# Data-analytics
# Python introduction
Meaning : Python Is a general purpose, Dynamic, high level And interpreted programming language.
Example : print ("Hello, World")
Output : Hello, World

# Datatype Of Python 
1. Numeric:
  a. Integer(int)
  b. Float
  c. Complex
2. Text Type:
  a. String(str)
3. Boolean Type: (bool)
4. Sequence Type:
  a. List
  b. Tuple
  c. Range
5. Set Type:
  a. Set 
  b. Frozenset
6. Mapping Type:
  a. Dictionary(dict)

# Datatype Explanation:
1.NUMERIC:
  A. Interger(int): It means Whole number without decimal point.
  EX : 1. a = 10
          print(a) #output:10
       2. a = 10
          print("a") #output:a 
       3. a = 10
          print("a",(a)) #output: a 10
       4. a = 10
          print("datatype:",(a)) #output: datatype: 10
       5. a = 10
          print(type(a)) #output: <class 'int'>
       6. a,b,c = 20,40,60
          print("a,b,c",(a,b,c)) #output: a,b,c 20 40 60
       7. a=b=c=10
          print("a",(a))
          print("b",(b))
          print("c",(c)) #output: a 10
                                  b 10
                                  c 10
